<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="wrestle,NatGeoWild,NationalPandaDay,MissionCritical,playing,submission,bully,playful,IGotYou,BigBrother,BabyPanda,wrestlemania,arguing,fighting,BodySlam,NatGeo,NationalGeographic,gif,animated gif,gifs,meme">
  <meta name="description" content="The perfect Wrestle NatGeoWild NationalPandaDay Animated GIF for your conversation. Discover and Share the best GIFs on Tenor.">
  <meta name="twitter:title" content="Wrestle Nat Geo Wild GIF - Wrestle NatGeoWild NationalPandaDay - Discover &amp; Share GIFs">
  <meta name="twitter:description" content="The perfect Wrestle NatGeoWild NationalPandaDay Animated GIF for your conversation. Discover and Share the best GIFs on Tenor.">
  <meta name="twitter:site" content="@gifkeyboard">
  <meta name="twitter:app:name:iphone" content="GIF Keyboard">
  <meta name="twitter:app:name:ipad" content="GIF Keyboard">
  <meta name="twitter:app:name:googleplay" content="GIF Keyboard">
  <meta name="twitter:app:id:iphone" content="917932200">
  <meta name="twitter:app:id:ipad" content="917932200">
  <meta name="twitter:app:id:googleplay" content="com.riffsy.FBMGIFApp">
  <meta content="GIF Keyboard" property="al:ios:app_name">
  <meta content="917932200" property="al:ios:app_store_id">
  <meta content="com.riffsy.FBMGIFApp" property="al:android:package">
  <meta content="GIF Keyboard" property="al:android:app_name">
  <meta content="374882289330575" property="fb:app_id">
  <meta content="Tenor" property="og:site_name">
  <meta content="Wrestle Nat Geo Wild GIF - Wrestle NatGeoWild NationalPandaDay - Discover &amp; Share GIFs" property="og:title">
  <meta content="app-id=917932200,app-argument=https://tenor.com/view/wrestle-nat-geo-wild-national-panda-day-mission-critical-playing-gif-20711530" name="apple-itunes-app">
  <meta content="riffsykeyboard://riff/20711530" name="twitter:app:url:iphone">
  <meta content="riffsykeyboard://riff/20711530" name="twitter:app:url:ipad">
  <meta content="riffsy://gifs/20711530" name="twitter:app:url:googleplay">
  <meta content="riffsykeyboard://riff/20711530" property="al:ios:url">
  <meta content="riffsy://gifs/20711530" property="al:android:url">
  <link rel="alternate" href="ios-app://917932200/riffsykeyboard/riff/20711530">
  <link rel="alternate" href="android-app://com.riffsy.FBMGIFApp/riffsy/gifs/20711530">
  <meta name="twitter:image" content="https://media1.tenor.com/images/c628f423e08e97af7e2f4e667e5f8d62/tenor.gif?itemid=20711530">
  <meta name="twitter:card" content="player">
  <meta name="twitter:player" content="https://tenor.com/embed/20711530?playertype=card">
  <meta name="twitter:player:width" content="498">
  <meta name="twitter:player:height" content="280">
  <meta name="twitter:player:stream" content="https://media.tenor.com/videos/4ee39f6b0288618ab9976b84c8c9ed11/mp4">
  <meta name="twitter:player:stream:content_type" content="video/mp4">
  <link rel="alternate" type="application/json+oembed" title="GIF oEmbed Profile" href="https://tenor.com/oembed?url=https%3A%2F%2Ftenor.com%2Fview%2Fwrestle-nat-geo-wild-national-panda-day-mission-critical-playing-gif-20711530">
  <link rel="alternate" type="text/xml+oembed" title="GIF oEmbed Profile" href="https://tenor.com/oembed?url=https%3A%2F%2Ftenor.com%2Fview%2Fwrestle-nat-geo-wild-national-panda-day-mission-critical-playing-gif-20711530&amp;format=xml">
  <link rel="image_src" href="https://media1.tenor.com/images/c628f423e08e97af7e2f4e667e5f8d62/tenor.gif?itemid=20711530">
  <meta property="og:url" content="https://media.tenor.com/images/ef19ddaf644831f519c4a9fae179f18f/tenor.gif">
  <meta property="og:description" content="Click to view the GIF">
  <meta property="og:type" content="video.other">
  <meta property="og:image" content="https://media.tenor.com/images/ef19ddaf644831f519c4a9fae179f18f/tenor.gif">
  <meta property="og:image:type" content="image/gif">
  <meta property="og:image:width" content="220">
  <meta property="og:image:height" content="124">
  <meta property="og:video" content="https://media.tenor.com/videos/4ee39f6b0288618ab9976b84c8c9ed11/mp4">
  <meta property="og:video:secure_url" content="https://media.tenor.com/videos/4ee39f6b0288618ab9976b84c8c9ed11/mp4">
  <meta property="og:video:type" content="video/mp4">
  <meta property="og:video:width" content="640">
  <meta property="og:video:height" content="360">
  <meta property="og:video" content="https://media.tenor.com/videos/64f1e6df3bc5e4ecd499361d3ae63a6c/webm">
  <meta property="og:video:secure_url" content="https://media.tenor.com/videos/64f1e6df3bc5e4ecd499361d3ae63a6c/webm">
  <meta property="og:video:type" content="video/webm">
  <meta property="og:video:width" content="640">
  <meta property="og:video:height" content="360">
  <link rel="stylesheet" href="/css/style.css">
  <title>Random Goat Gif</title>
</head>

<body>
  <img src="https://media.tenor.com/images/ef19ddaf644831f519c4a9fae179f18f/tenor.gif" alt="Click to view the GIF">
</body>

</html>
